# AlienSlayer_2184

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/mastersid/meghasli/alienslayer2184/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/meghasli/alienslayer2184/: Background.java  ConnectionFragment.java  Defense.java  GameView.java  Invader.java  MainActivity.java  MenuFragment.java  Missile.java  MultiFragment.java  Music.java  MyWifiP2pManager.java  OptionsBackEnd.java  OptionsFragment.java  OptionsFragmentModel.java  OptionsModelFactory.java  OptionsRepository.java  OptionsSharedPreferencesBackEnd.java  Player.java  PlayerShip.java  ScoreBackEnd.java  ScoreFragment.java  ScoreFragmentModel.java  ScoreModelFactory.java  ScoreRepository.java  ScoreSharedPreferencesBackEnd.java  SoloFragment.java  SoloFragmentModel.java  SoloGameOverFragment.java  SoloGameOverFragmentModel.java  SoloGameOverModelFactory.java  SoloModelFactory.java  SoloNameInputFragment.java  Sound.java  WifiDirectBroadcastReceiver.java
app/src/main/java/fr/mastersid/meghasli/alienslayer2184/backend/: OptionsBackEnd.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml
app/src/main/res/font/: retro.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection.xml  fragment_menu.xml  fragment_multi_game_over.xml  fragment_options.xml  fragment_score.xml  fragment_solo_game_over.xml  fragment_solo_name_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/mastersid/meghasli/alienslayer2184/: ExampleUnitTest.java
(+31 files in other folders)
