<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="40dp"
    android:background="@drawable/score_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=" best   scores : "
        android:textSize="25sp"
        android:textColor="@color/pink100"
        android:shadowRadius="1"
        android:shadowDx="-5"
        android:shadowDy="2"
        android:shadowColor="@color/black"
        android:fontFamily="@font/lazer84"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Name ID "
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text=" Score "
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourth name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fifth name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sixth name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="100"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEVENTH name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eighth name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ninth name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenth name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/name11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 th name"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
        <TextView
            android:id="@+id/score11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/pink100"
            android:shadowRadius="1"
            android:shadowDx="-5"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/lazer84"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/pink200"
        android:fontFamily="@font/lazer84"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text=" Back"
        android:textColor="#B6B5B5"
        android:textSize="20sp" />
</LinearLayout>