<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connection status"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/pink100"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2st Player Searching"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lazer84"/>
    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Player"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lazer84"
        android:backgroundTint="@color/pink100"
        android:textSize="25sp"/>
</LinearLayout>